VITE_APP_ENV=development
VITE_APP_TITLE=DEV - Bayport V2.0.7
VITE_APP_API_URL = http://localhost/bayrepodev/public/api
VITE_APP_API_RESOURCE_URL = http://localhost/bayrepodev/public/
VITE_APP_PORT=80
VITE_APP_URL = http://localhost:8080